[
  [
    "JP Faulkner",
    "12.00"
  ],
  [
    "JJ Bumrah",
    "4.50"
  ],
  [
    "Kamran Khan",
    "12.86"
  ],
  [
    "BAW Mendis",
    "27.00"
  ],
  [
    "J Theron",
    "10.80"
  ],
  [
    "M Muralitharan",
    "15.00"
  ],
  [
    "R Vinay Kumar",
    "17.14"
  ],
  [
    "DW Steyn",
    "15.00"
  ],
  [
    "UT Yadav",
    "15.00"
  ],
  [
    "R Rampaul",
    "11.00"
  ],
  [
    "SP Narine",
    "11.00"
  ],
  [
    "CH Morris",
    "12.86"
  ],
  [
    "MG Johnson",
    "9.00"
  ]
]